<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magamról</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header align=left>Ez itt Frank Drebin hadnagy bemutatkozó oldala</header>
    <nav id="menu">
        <ul class="links">
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/works.html">Works</a>
            </li>
            <li>
                <a href="/gallery.html">Gallery</a>
            </li>
            <li>
                <a href="/about.html">About</a>
            </li>
        </ul>
    </nav>
    <main>
        <table>
            <tr>
                <td>
                    <img src="/img/about.jpg" alt="Frank Drebin" width="500 px" >

                </td>
                <td>
            <h3 align=center>Hőstetteim</h3>
        
                    <ul>
                        <li>Megmentettem az amerikai elnököt</li>
                        <li>Lelepleztem egy összeesküvést az angol királynő ellen</li>
                        <li>Sok gazembert rács mögé juttattam</li>
                        <li>Operát énekeltem egy baseball pályán</li>
                        <li>Több tonna fánkot elfogyasztottam</li>

                    </ul>
                    <h3 align=center>Beszélt nyelvek</h3>
                    <ol>
                        <li>angol</li>
                        <li>magyar</li>
                        <li>szuahéli</li>
                        <li>klingon</li>
                    </ol>
                </td>

            </tr>
        </table>
    </main>
    <section></section>
    <footer><a href="#top">Vissza felülre</a></footer>
</body>
</html>